@import header
@import songs
@import spinner
  
body
  margin: 0

.main 
  padding: 1%
  margin-top: 50px
  margin-left: 240px
  width: calc( 100% - 240px )

.root-content
  margin-top: 50px
  flex-grow: 1