.songs-container
  width: 100%
  height: 75vh
  overflow: scroll !important

.table
  display: table
  width: 100%

.table-row
  display: table-row

.table-cell
  display: table-cell
  padding: 3px 10px
  border: 1px solid #999999
  white-space: nowrap;
  

.sort-icon
  width: 20%
  cursor: pointer

.sticky
  position: sticky
  top: 0
  background-color: #fff

.alt-background
  background-color: #e9e6e6

.category-name-container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-right: 20px

.songs-container
  margin-top: 2%