.spinner-container
	height: 100vh
	width: 100vw
	background-color: rgba(0, 0, 0, 0.5)
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	z-index: 10000
	transition: all 0.3s ease-in-out

.spinner
	z-index: 100000
	color: white !important
